004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     condition
021     Stop.i
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  Close_All_Leds
000029  Stop
000049  Check_Pause_Stop
000054  Pause
000071  Blink_Sequential
0000C5  main
0000C5  @cinit1
0000D1  @cinit2

Project Directory:
    C:\Users\enist\OneDrive\Belgeler\CCS C Projects\Start_Pause_Stop\

Project Files:
    main.c                                                  [19-Nov-20 20:54  CRC=AC242A04]
    main.h                                                  [17-Nov-20 15:06  CRC=CF12E969]
    D:\PICC\Devices\16F877A.h                               [12-Nov-13 14:35  CRC=81334808]

Source signature=7D9DA37D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
