ÀÄmain
   ÀÄmain  0/54  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄBlink_Sequential  0/84  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÃÄPause  (Inline)  Ram=0
      ³  ³  ³  ÀÄStop  0/32  Ram=0
      ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³     ÃÄClose_All_Leds  0/17  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄStop  0/32  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄCheck_Pause_Stop  0/40  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄCheck_Pause_Stop  0/40  Ram=0
      ³     ÀÄ*
      ÃÄStop  0/32  Ram=0
      ³  ÀÄ*
      ÀÄClose_All_Leds  0/17  Ram=0
