004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     deger
029     @TRIS_C
02A     lcd_init.i
02B-02E lcd_init.LCD_INIT_STRING
02F     lcd_init.@SCRATCH1
035     lcd_putc.c
036     @delay_ms1.P1
036     lcd_gotoxy.x
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039     lcd_gotoxy.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  lcd_read_byte
000048  lcd_read_nibble
00005D  lcd_send_nibble
00006E  lcd_send_byte
00008E  lcd_gotoxy
0000A0  @delay_ms1
0000B4  lcd_putc
0000E0  SSP_Kesmesi
0000FA  lcd_init
00015C  MAIN
00015C  @cinit1
000168  @cinit2

Project Directory:
    C:\Users\enist\OneDrive\Belgeler\CCS C Projects\Slave_LCD_Output\

Project Files:
    Slave_LCD_Output.c                                      [04-Jan-21 02:35  CRC=80979A9E]
    Slave_LCD_Output.h                                      [29-Dec-20 00:47  CRC=CF12E969]
    D:\PIC\Devices\16F877A.h                                [12-Nov-13 14:35  CRC=81334808]
    D:\PIC\Drivers\lcd.c                                    [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=742A3B23

Units:
    Slave_LCD_Output (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Slave_LCD_Output.xsym
    Errors:      Slave_LCD_Output.err
    Ext Symbols: Slave_LCD_Output.esym
    INHX8:       Slave_LCD_Output.hex
    Symbols:     Slave_LCD_Output.sym
    List:        Slave_LCD_Output.lst
    Debug/COFF:  Slave_LCD_Output.cof
    Project:     Slave_LCD_Output.ccspjt
    Call Tree:   Slave_LCD_Output.tre
    Statistics:  Slave_LCD_Output.STA
