004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A inp
02B-02E out
02F     islem
030     start
031     baslangic
032     @TRIS_C
033     Hesap.sonuc
034     Hesap.basamak
035-038 Hesap.temp
039     @DIV88.P1
039-03C @SFTOI.P2
039-03C @MULFF.P3
039-03C @ADDFF.P4
039     @MUL88.P5
039-03C @DIVFF.P6
039     Hesap.@SCRATCH1
03A     @DIV88.P1
03A-03D @FLT.P2
03A-03B @ITOF.P3
03A     Komut_Gonder.command
03A     @MUL88.P1
03B     @delay_ms1.P1
03B     @DIV88.@SCRATCH1
03D-040 @ADDFF.P1
03D-040 @MULFF.P2
03D-040 @DIVFF.P3
03E-041 @FLT.P1
041     @MULFF.@SCRATCH1
041     @ADDFF.@SCRATCH1
041     @DIVFF.@SCRATCH1
042     @FLT.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @ADDFF.@SCRATCH2
042     @DIVFF.@SCRATCH2
043     @FLT.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @ADDFF.@SCRATCH3
043     @DIVFF.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @ADDFF.@SCRATCH4
044     @DIVFF.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @ADDFF.@SCRATCH5
045     @DIVFF.@SCRATCH5
046     @ADDFF.@SCRATCH6
046     @DIVFF.@SCRATCH6
047     @ADDFF.@SCRATCH7
048     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  rb0_kesmesi
000044  @delay_ms1
000058  Komut_Gonder
00006E  @FLT
0000AD  @MULFF
000122  @ADDFF
000263  @DIVFF
00032D  @MUL88
000352  @ITOF
00036F  @SFTOI
00038E  main
00038E  @cinit1
0003A6  @cinit2
000800  Buton_Sorgula
000CD2  Hesap
000DED  @DIV88

Project Directory:
    C:\Users\enist\OneDrive\Belgeler\CCS C Projects\Master_Keypad_Input\

Project Files:
    master.c                                                [04-Jan-21 01:44  CRC=210B2F85]
    master.h                                                [28-Dec-20 21:32  CRC=CF12E969]
    D:\PIC\Devices\16F877A.h                                [12-Nov-13 14:35  CRC=81334808]

Source signature=F284A8FE

Units:
    master (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   master.xsym
    Errors:      master.err
    Ext Symbols: master.esym
    INHX8:       master.hex
    Symbols:     master.sym
    List:        master.lst
    Debug/COFF:  master.cof
    Project:     master.ccspjt
    Call Tree:   master.tre
    Statistics:  master.STA
