004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_init.i
021     Servo_High.@SCRATCH1
021     Servo_Low.@SCRATCH1
021     MAIN.@SCRATCH1
021     @PSTRINGC7_645.@SCRATCH1
022     @delay_us1.P1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGC7_645.@SCRATCH2
023     @PSTRINGC7_645.@SCRATCH3
024     lcd_putc.c
024     @PSTRINGC7_645.@SCRATCH4
025     lcd_gotoxy.x
026     lcd_gotoxy.y
026     @delay_ms1.P1
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.n
02D     lcd_read_nibble.n
02D     lcd_read_byte.@SCRATCH1
02E     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const663.call
000008  @const665.call
00000C  @const666.call
000011  @delay_ms1
000025  lcd_send_nibble
000055  lcd_read_nibble
000086  lcd_send_byte
00008E  lcd_read_byte
0000E4  lcd_init
00012A  lcd_gotoxy
00013C  lcd_putc
000168  @PSTRINGC7_645
0001BE  @delay_us1
0001CD  Servo_Low
0001EA  Servo_High
000209  MAIN
000209  @cinit1
000215  @cinit2

Project Directory:
    D:\PIC16F877A-TUTORIALS\Servo_Control\Servo_Motor_Control\

Project Files:
    proje.c                                                 [03-Feb-21 17:30  CRC=0C748893]
    proje.h                                                 [21-Dec-20 10:56  CRC=CF12E969]
    ..\..\..\PIC\Devices\16F877A.h                          [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\PIC\Drivers\lcd.c                              [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=00072918

Units:
    proje (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proje.xsym
    Errors:      proje.err
    Ext Symbols: proje.esym
    INHX8:       proje.hex
    Symbols:     proje.sym
    List:        proje.lst
    Debug/COFF:  proje.cof
    Project:     proje.ccspjt
    Call Tree:   proje.tre
    Statistics:  proje.STA
