004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @delay_ms1.P1
021     Servo_High.@SCRATCH1
021     Servo_Low.@SCRATCH1
021     MAIN.@SCRATCH1
022     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @delay_us1
000027  Servo_Low
000044  Servo_High
000063  MAIN
000063  @cinit1
00006F  @cinit2

Project Directory:
    C:\Users\enist\OneDrive\Belgeler\CCS C Projects\Proje\

Project Files:
    proje.c                                                 [02-Jan-21 03:39  CRC=69663EA4]
    proje.h                                                 [21-Dec-20 10:56  CRC=CF12E969]
    D:\PIC\Devices\16F877A.h                                [12-Nov-13 14:35  CRC=81334808]

Source signature=3ADFB81D

Units:
    proje (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proje.xsym
    Errors:      proje.err
    Ext Symbols: proje.esym
    INHX8:       proje.hex
    Symbols:     proje.sym
    List:        proje.lst
    Debug/COFF:  proje.cof
    Project:     proje.ccspjt
    Call Tree:   proje.tre
    Statistics:  proje.STA
