004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     ldr_value_new
021     ldr_value_old
022     working_pwm
023     duty
024-02E lookup_table
02F     @TRIS_C
030     @delay_ms1.P1
030     @DIV88.P2
030     Start.@SCRATCH1
031     @DIV88.P1
032     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  Start
00007F  @DIV88
0000AA  main
0000AA  @cinit1
0000BB  @cinit2

Project Directory:
    C:\Users\enist\OneDrive\Belgeler\CCS C Projects\LDR_Motor_Control\

Project Files:
    ldr_motor_contol.c                                      [18-Dec-20 03:59  CRC=DCFDE842]
    ldr_motor_contol.h                                      [13-Dec-20 15:19  CRC=64D0046D]
    D:\PIC\Devices\16F877A.h                                [12-Nov-13 14:35  CRC=81334808]

Source signature=44347CBF

Units:
    ldr_motor_contol (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ldr_motor_contol.xsym
    Errors:      ldr_motor_contol.err
    Ext Symbols: ldr_motor_contol.esym
    INHX8:       ldr_motor_contol.hex
    Symbols:     ldr_motor_contol.sym
    List:        ldr_motor_contol.lst
    Debug/COFF:  ldr_motor_contol.cof
    Project:     ldr_motor_contol.ccspjt
    Call Tree:   ldr_motor_contol.tre
    Statistics:  ldr_motor_contol.STA
